{
  "name": "taskrouting-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "node --loader tsx index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@neondatabase/serverless": "^0.10.0",
    "drizzle-orm": "^0.39.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "@types/node": "^22.0.0"
  }
}
